spring.application.name=Todolist
spring.data.mongodb.database=todo-list-db
spring.data.mongodb.uri=mongodb+srv://Shirley:xiaoaobai@cluster-for-todolist.gvic0.mongodb.net
#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
